export JWT_SECRET_KEY='mysupersecretkey'

SECRET_KEY='15==e0k1hvrou+^rv43m*b%z*_%baj9tse$s(d!hq1mg$&8a=&'
DEBUG=True
DB_NAME='smart'
DB_USER='root'
DB_PASSWORD=''
DB_HOST='127.0.0.1'
MODE='test'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DATABASE_URL=sqlite:///db.sqlite3